{
  "name": "web2pdf",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Save any webpage as a clean PDF",
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "build:all": "pnpm build && pnpm build:edge",
    "zip": "wxt zip",
    "zip:edge": "wxt zip -b edge",
    "package": "pnpm build:all && wxt zip && wxt zip -b edge",
    "typecheck": "wxt prepare && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "icons": "node scripts/generate-icons.mjs",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/chrome": "0.3.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "5.0.1",
    "@wxt-dev/module-react": "1.2.2",
    "eslint": "10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "30.1.0",
    "prettier": "3.9.8",
    "sharp": "^0.35.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "^8.3.0",
    "vitest": "5.0.1",
    "wxt": "0.21.4"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zustand": "5.0.15"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide",
      "sharp"
    ]
  }
}
